#Spring Main Configuration
server.port = 8080

## Data Source
spring.datasource.url = jdbc:h2:file:./src/main/resources/bbdd/data
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = xiborra
spring.datasource.password = n~p}#B~xJ=Hr#-wL,;4<n5!p.[m-[uu9
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop

## H2 Console
spring.h2.console.enabled = true